<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>plui3-dev</title>
    <style>
        html, body{
            height: 100%;
            margin: 0;
        }
        .container{
            display: flex;
            width: 100%;
            height: 100%;
            flex-flow: row;
            align-content: stretch;
            justify-content: flex-start;
        }
        .side{
            flex-basis: 240px;
            flex-grow: 0;
        }
        .content{
            flex-grow: 10;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div id="app" class="container">
    <side-menu class="side" :items="items" :active-id="activeId" @selected="selected" :router="router"></side-menu>
    <!-- 使用router可以轻易地切换组件，使得我们不用为每个组件写一个demo -->
    <div class="content">
        <router-view class="router"></router-view>
	</div>
</div>
</body>
</html>
